<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Saint Royaume de Parallélie</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/hydra-framework-1.png">
        </div>
        <div class="nom">
            <h1>Saint Royaume de Parallélie</h1>
        </div>
    </header>
    <nav>
        <a href="page blanche.html">
            <img src="images/doritos.png" class="icon-nav">
            doritos
        </a>
        <a href="page blanche.html">
            <img src="images/cristal.png" class="icon-nav">
            cristaux
        </a>
        <a href="page blanche.html">
            <img src="images/bill.png" class="icon-nav">
            religion
        </a>
    </nav>
    <div class="truc">
        <img src="images/vive la parallélie.png" alt="drapeu de la Parallélie" class="verticale" >
        <img src="images/2023-08-03_20.17.16.png" alt="mur de tête de joueurs" class="carre" >
        <img src="images/pas_mal_non.jpg" alt="reproduction du même 'pas mal non ? c'est français' avec le roi et le chateau de parallélie"  class="carre" >
        <img src="images/2023-08-09_23.18.26.png" alt="statue du roi axis sur la tête décapité de suzerian" class="horizontale">
        <img src="images/portail_warden_city.png" alt="portail magique de warden city" class="carre" >
        <img src="images/redin.png" alt="maison redindustrie à Paris" class="carre">
        <img src="images/tour_magique.png" alt="tour magique de Parallélie" class="verticale" >
    </div>
</body>
</html>